<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A simple practice">    
    <meta name="keywords" content="deal">
    <meta name="author" content="Jacy Chu">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Three Tables</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../favicon.png">
</head>
<body>
<div>
    <h2>Wanna make a Deal?</h2>
    <p>There are three boxes. 
        Two of them are empty.<br>
        Inside one box is a teddy bear.
        Pick one!
    </p>
    <div class="three-box">
        <a href="./deala.html"><img src="box-a.png"></a>
        <a href="./dealb.html"><img src="box-b.png"></a>
        <a href="./dealc.html"><img src="box-c.png"></a>
    </div>
    <div><a href="../index.html">Back</a></div>
</div>
</body>
</html>